<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oX6-ZO-rKq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Journal Detail View Controller-->
        <scene sceneID="J4k-Fz-Klh">
            <objects>
                <viewController id="HA1-ef-RdW" customClass="JournalDetailViewController" customModule="Phlogger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fsb-ua-E01">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ctd-gz-95p"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yEv-QM-Tl2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-170" y="61"/>
        </scene>
        <!--Item-->
        <scene sceneID="08d-X5-YGu">
            <objects>
                <collectionViewController id="rSh-cm-mLe" customClass="PhotoCollectionViewController" customModule="Phlogger" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Yrc-vV-RAn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0ot-En-xna">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="k9l-7b-D3V">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="rSh-cm-mLe" id="Pqx-o7-04n"/>
                            <outlet property="delegate" destination="rSh-cm-mLe" id="S6r-VL-uzZ"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Item" id="YSz-uW-TIt"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AYY-ng-plY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="790" y="61"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0A8-Sf-88s">
            <objects>
                <navigationController id="yvc-Oy-5GR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="t3Y-86-Gtf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vbw-LF-Xka" kind="relationship" relationship="rootViewController" id="toZ-H8-erX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N95-Rc-hbo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-169" y="-742"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="kUf-jv-qE3">
            <objects>
                <tabBarController id="vbw-LF-Xka" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="gkN-tX-jaD"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UFH-uN-XSV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="72k-ia-qNE" kind="relationship" relationship="viewControllers" id="iB0-5E-VEy"/>
                        <segue destination="rSh-cm-mLe" kind="relationship" relationship="viewControllers" id="Au5-tX-MDf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZXP-2Z-BG1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="791" y="-743"/>
        </scene>
        <!--Item-->
        <scene sceneID="N4W-2Z-NKl">
            <objects>
                <tableViewController id="72k-ia-qNE" customClass="JournalTableViewController" customModule="Phlogger" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="X8w-wg-hgf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="eeP-pT-pRf">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="217"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="68M-KR-rZa">
                                    <rect key="frame" x="0.0" y="70" width="375" height="77"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J6g-MH-di4">
                                            <rect key="frame" x="0.0" y="0.0" width="187.5" height="77"/>
                                            <state key="normal" image="photo-camera"/>
                                            <connections>
                                                <action selector="cameraTapped:" destination="72k-ia-qNE" eventType="touchUpInside" id="clb-vQ-CnO"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ia-8B-bG8">
                                            <rect key="frame" x="187.5" y="0.0" width="187.5" height="77"/>
                                            <state key="normal" image="add"/>
                                            <connections>
                                                <action selector="plusTapped:" destination="72k-ia-qNE" eventType="touchUpInside" id="wXi-Cc-hwv"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" red="0.29803921568627451" green="0.75686274509803919" blue="0.9882352941176471" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="68M-KR-rZa" firstAttribute="top" secondItem="eeP-pT-pRf" secondAttribute="top" constant="70" id="1hm-Mr-YBB"/>
                                <constraint firstAttribute="trailing" secondItem="68M-KR-rZa" secondAttribute="trailing" id="GUw-X1-FMJ"/>
                                <constraint firstAttribute="bottom" secondItem="68M-KR-rZa" secondAttribute="bottom" constant="70" id="aDR-4W-ca6"/>
                                <constraint firstItem="68M-KR-rZa" firstAttribute="leading" secondItem="eeP-pT-pRf" secondAttribute="leading" id="j6Q-ub-bFY"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="pTT-kw-gks">
                                <rect key="frame" x="0.0" y="245" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pTT-kw-gks" id="4sb-P8-liK">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="72k-ia-qNE" id="dlW-jk-kWJ"/>
                            <outlet property="delegate" destination="72k-ia-qNE" id="cms-iR-ogl"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="PkP-yZ-Bxm"/>
                    <connections>
                        <outlet property="whiteCameraButton" destination="J6g-MH-di4" id="ahJ-Ky-zov"/>
                        <outlet property="whitePlusButton" destination="6ia-8B-bG8" id="cfG-If-52H"/>
                        <segue destination="VaU-aQ-zcu" kind="presentation" identifier="goToNew" id="B5a-dL-A8I"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d2z-jo-j7h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1836" y="-755.17241379310349"/>
        </scene>
        <!--Create Journal View Controller-->
        <scene sceneID="ZtI-ub-Lvo">
            <objects>
                <viewController id="VaU-aQ-zcu" customClass="CreateJournalViewController" customModule="Phlogger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VEs-na-SPG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="M4Q-VH-aW9"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t7N-h5-AKZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2597" y="-752"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="xiU-Uw-KOe">
            <objects>
                <splitViewController id="oX6-ZO-rKq" sceneMemberID="viewController">
                    <connections>
                        <segue destination="yvc-Oy-5GR" kind="relationship" relationship="masterViewController" id="iv1-ub-kFr"/>
                        <segue destination="HA1-ef-RdW" kind="relationship" relationship="detailViewController" id="YmI-fm-LWx"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5xW-ih-rHP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1087" y="-417"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="512" height="512"/>
        <image name="photo-camera" width="512" height="512"/>
    </resources>
</document>
